<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="131dp"
    android:layout_width="match_parent"
    android:background="#B6BDC3">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/list_background"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:textAllCaps="true"
        tools:text="Name" />

    <TextView
        android:id="@+id/subject_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infoColor"
        android:textSize="16dp"
        tools:text="Info" />
        </LinearLayout>
</LinearLayout>